<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='polls_us_election_2016 (2)' inline='true' name='federated.1ct9zde12gywhr12vj9d810jhayw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polls_us_election_2016 (2)' name='textscan.1oaiy3y119terg1c513x11pqt365'>
            <connection class='textscan' directory='/Users/samanthasellinger/Downloads' filename='polls_us_election_2016 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oaiy3y119terg1c513x11pqt365' name='polls_us_election_2016 (2).csv' table='[polls_us_election_2016 (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='startdate' ordinal='1' />
            <column datatype='date' name='enddate' ordinal='2' />
            <column datatype='string' name='pollster' ordinal='3' />
            <column datatype='string' name='grade' ordinal='4' />
            <column datatype='integer' name='samplesize' ordinal='5' />
            <column datatype='string' name='population' ordinal='6' />
            <column datatype='real' name='rawpoll_clinton' ordinal='7' />
            <column datatype='real' name='rawpoll_trump' ordinal='8' />
            <column datatype='string' name='rawpoll_johnson' ordinal='9' />
            <column datatype='string' name='rawpoll_mcmullin' ordinal='10' />
            <column datatype='real' name='adjpoll_clinton' ordinal='11' />
            <column datatype='real' name='adjpoll_trump' ordinal='12' />
            <column datatype='real' name='adjpoll_johnson' ordinal='13' />
            <column datatype='real' name='adjpoll_mcmullin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samplesize]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_johnson]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_mcmullin]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_johnson]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_mcmullin]</local-name>
            <parent-name>[polls_us_election_2016 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1014224776787111937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[enddate]-[startdate]' />
      </column>
      <column caption='c-minus-t_raw' datatype='real' name='[Calculation_1014224777256529922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rawpoll_clinton]-[rawpoll_trump]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rawpoll Clinton (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rawpoll_clinton]' peg='0' size='2.18' />
      </column>
      <column aggregation='None' datatype='integer' name='[Samplesize (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[samplesize]' peg='0' size='2216' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='polls_us_election_2016 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[polls_us_election_2016 (2).csv_A7C28E251CEB46A49B3E5E497FD502E4]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Johnson' datatype='real' name='[adjpoll_johnson]' role='dimension' type='ordinal' />
      <column caption='Adjpoll Mcmullin' datatype='real' name='[adjpoll_mcmullin]' role='dimension' type='ordinal' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Johnson' datatype='string' name='[rawpoll_johnson]' role='dimension' type='nominal' />
      <column caption='Rawpoll Mcmullin' datatype='string' name='[rawpoll_mcmullin]' role='dimension' type='nominal' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='Samplesize' datatype='integer' name='[samplesize]' role='measure' type='quantitative' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='AL' />
          <alias key='&quot;Alaska&quot;' value='AK' />
          <alias key='&quot;Arizona&quot;' value='AZ' />
          <alias key='&quot;Arkansas&quot;' value='AR' />
          <alias key='&quot;California&quot;' value='CA' />
          <alias key='&quot;Colorado&quot;' value='CO' />
          <alias key='&quot;Connecticut&quot;' value='CT' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;District of Columbia&quot;' value='DC' />
          <alias key='&quot;Florida&quot;' value='FL' />
          <alias key='&quot;Georgia&quot;' value='GA' />
          <alias key='&quot;Hawaii&quot;' value='HI' />
          <alias key='&quot;Idaho&quot;' value='ID' />
          <alias key='&quot;Illinois&quot;' value='IL' />
          <alias key='&quot;Indiana&quot;' value='IN' />
          <alias key='&quot;Iowa&quot;' value='IA' />
          <alias key='&quot;Kansas&quot;' value='KS' />
          <alias key='&quot;Kentucky&quot;' value='KY' />
          <alias key='&quot;Louisiana&quot;' value='LA' />
          <alias key='&quot;Maine&quot;' value='ME' />
        </aliases>
      </column>
      <column-instance column='[pollster]' derivation='None' name='[none:pollster:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='all_states_agg_by_day_all_grades' inline='true' name='federated.18wpogt0be3eym1g8lqo01aqp8qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_states_agg_by_day_all_grades' name='textscan.03btvkd0wtst981beq7941pqqag7'>
            <connection class='textscan' directory='/Users/samanthasellinger/Downloads' filename='all_states_agg_by_day_all_grades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03btvkd0wtst981beq7941pqqag7' name='all_states_agg_by_day_all_grades.csv' table='[all_states_agg_by_day_all_grades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='rawpoll_clinton' ordinal='2' />
            <column datatype='real' name='rawpoll_trump' ordinal='3' />
            <column datatype='real' name='adjpoll_clinton' ordinal='4' />
            <column datatype='real' name='adjpoll_trump' ordinal='5' />
            <column datatype='real' name='c_minus_t_raw' ordinal='6' />
            <column datatype='real' name='c_minus_t_adj' ordinal='7' />
            <column datatype='real' name='electoral_college' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_raw]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_adj]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electoral_college]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_states_agg_by_day_all_grades.csv' datatype='table' name='[__tableau_internal_object_id__].[all_states_agg_by_day_all_grades.csv_0ABE365179284289808C085FA7BF428A]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
      <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Electoral College' datatype='real' name='[electoral_college]' role='measure' type='quantitative' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='polls_us_election_2016 (3)' inline='true' name='federated.0v37gcl1aemhbd1ep61q61pz0ff8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polls_us_election_2016 (3)' name='textscan.08tonye0wtn8rh17ummr31x1tdbs'>
            <connection class='textscan' directory='/Users/samanthasellinger/Downloads' filename='polls_us_election_2016 (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08tonye0wtn8rh17ummr31x1tdbs' name='polls_us_election_2016 (3).csv' table='[polls_us_election_2016 (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='startdate' ordinal='1' />
            <column datatype='date' name='enddate' ordinal='2' />
            <column datatype='string' name='pollster' ordinal='3' />
            <column datatype='string' name='grade' ordinal='4' />
            <column datatype='integer' name='samplesize' ordinal='5' />
            <column datatype='string' name='population' ordinal='6' />
            <column datatype='real' name='rawpoll_clinton' ordinal='7' />
            <column datatype='real' name='rawpoll_trump' ordinal='8' />
            <column datatype='string' name='rawpoll_johnson' ordinal='9' />
            <column datatype='string' name='rawpoll_mcmullin' ordinal='10' />
            <column datatype='real' name='adjpoll_clinton' ordinal='11' />
            <column datatype='real' name='adjpoll_trump' ordinal='12' />
            <column datatype='string' name='adjpoll_johnson' ordinal='13' />
            <column datatype='string' name='adjpoll_mcmullin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samplesize]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_johnson]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_mcmullin]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_johnson]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_mcmullin]</local-name>
            <parent-name>[polls_us_election_2016 (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c-minus-t-raw' datatype='real' name='[Calculation_1014224777668083717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rawpoll_clinton]-[rawpoll_trump]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Samplesize (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[samplesize]' peg='0' size='2357' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='polls_us_election_2016 (3).csv' datatype='table' name='[__tableau_internal_object_id__].[polls_us_election_2016 (3).csv_E7A39B20E25C45388A433F4F5A829B2F]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Johnson' datatype='real' datatype-customized='true' name='[adjpoll_johnson]' role='dimension' type='ordinal' />
      <column caption='Adjpoll Mcmullin' datatype='real' datatype-customized='true' name='[adjpoll_mcmullin]' role='dimension' type='ordinal' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Johnson' datatype='string' name='[rawpoll_johnson]' role='dimension' type='nominal' />
      <column caption='Rawpoll Mcmullin' datatype='string' name='[rawpoll_mcmullin]' role='dimension' type='nominal' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='Samplesize' datatype='real' datatype-customized='true' name='[samplesize]' role='measure' type='quantitative' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(GOOD) Count of Polls by Week of End Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#596773'>Count of Polls by Week of End Date</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[pollster]' derivation='Count' name='[cnt:pollster:qk]' pivot='key' type='quantitative' />
            <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column-instance column='[enddate]' derivation='Week-Trunc' name='[twk:enddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[twk:enddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(GOOD) Number of Polls by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#596773'>Number of Polls by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[pollster]' derivation='Count' name='[cnt:pollster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]' />
              <color column='[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]' />
              <text column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</field>
                  <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Nebraska CD-2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</field>
                  <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Maine CD-1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</field>
                  <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Nebraska CD-3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='69'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontsize='8'>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</run>
              <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</field>
                      <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;Nebraska CD-2&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='-58' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</field>
                      <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Nebraska CD-1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</field>
                      <field>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Nebraska CD-3&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='(Good) Count of Polls by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#596773'>Count of Polls by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[pollster]' derivation='Count' name='[cnt:pollster:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot of Sample Size by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[samplesize]' derivation='None' name='[none:samplesize:qk]' pivot='key' type='quantitative' />
            <column caption='Samplesize' datatype='integer' name='[samplesize]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:samplesize:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:samplesize:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:samplesize:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Pollsters by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[pollster]' derivation='Count' name='[cnt:pollster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]' />
              <text column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clinton Minus Trump Raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#596773'>Clinton Minus Trump Raw Polls, Uncleaned Data (by end date)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column caption='c-minus-t_raw' datatype='real' name='[Calculation_1014224777256529922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rawpoll_clinton]-[rawpoll_trump]' />
            </column>
            <column-instance column='[Calculation_1014224777256529922]' derivation='Avg' name='[avg:Calculation_1014224777256529922:qk]' pivot='key' type='quantitative' />
            <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
            <column-instance column='[enddate]' derivation='Month' name='[mn:enddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enddate]' derivation='None' name='[none:enddate:qk]' pivot='key' type='quantitative' />
            <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
            <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
            <column-instance column='[enddate]' derivation='Year' name='[yr:enddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct9zde12gywhr12vj9d810jhayw].[mn:enddate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:enddate:ok]' member='7' />
              <groupfilter function='member' level='[mn:enddate:ok]' member='8' />
              <groupfilter function='member' level='[mn:enddate:ok]' member='9' />
              <groupfilter function='member' level='[mn:enddate:ok]' member='10' />
              <groupfilter function='member' level='[mn:enddate:ok]' member='11' />
              <groupfilter function='member' level='[mn:enddate:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ct9zde12gywhr12vj9d810jhayw].[yr:enddate:ok]'>
            <groupfilter function='member' level='[yr:enddate:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct9zde12gywhr12vj9d810jhayw].[yr:enddate:ok]</column>
            <column>[federated.1ct9zde12gywhr12vj9d810jhayw].[mn:enddate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ct9zde12gywhr12vj9d810jhayw].[avg:Calculation_1014224777256529922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[avg:Calculation_1014224777256529922:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:enddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clinton Minus Trump Raw, Cleaned Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#596773'>Clinton Minus Trump Raw, Cleaned Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_agg_by_day_all_grades' name='federated.18wpogt0be3eym1g8lqo01aqp8qs' />
          </datasources>
          <datasource-dependencies datasource='federated.18wpogt0be3eym1g8lqo01aqp8qs'>
            <column-instance column='[c_minus_t_raw]' derivation='Avg' name='[avg:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
            <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wpogt0be3eym1g8lqo01aqp8qs].[mn:day:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:day:ok]' member='7' />
              <groupfilter function='member' level='[mn:day:ok]' member='8' />
              <groupfilter function='member' level='[mn:day:ok]' member='9' />
              <groupfilter function='member' level='[mn:day:ok]' member='10' />
              <groupfilter function='member' level='[mn:day:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18wpogt0be3eym1g8lqo01aqp8qs].[yr:day:ok]'>
            <groupfilter function='member' level='[yr:day:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wpogt0be3eym1g8lqo01aqp8qs].[yr:day:ok]</column>
            <column>[federated.18wpogt0be3eym1g8lqo01aqp8qs].[mn:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wpogt0be3eym1g8lqo01aqp8qs].[avg:c_minus_t_raw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wpogt0be3eym1g8lqo01aqp8qs].[avg:c_minus_t_raw:qk]</rows>
        <cols>[federated.18wpogt0be3eym1g8lqo01aqp8qs].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Polls by Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Polls by Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[pollster]' derivation='Count' name='[cnt:pollster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:population:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Pollsters by State Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[pollster]' derivation='Count' name='[cnt:pollster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]' />
              <color column='[federated.1ct9zde12gywhr12vj9d810jhayw].[cnt:pollster:qk]' />
              <text column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration Boxplot by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column caption='Duration' datatype='integer' name='[Calculation_1014224776787111937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[enddate]-[startdate]' />
            </column>
            <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014224776787111937]' derivation='None' name='[none:Calculation_1014224776787111937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:Calculation_1014224776787111937:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:Calculation_1014224776787111937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:Calculation_1014224776787111937:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of Polls Boxplot '>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column caption='Duration' datatype='integer' name='[Calculation_1014224776787111937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[enddate]-[startdate]' />
            </column>
            <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
            <column-instance column='[enddate]' derivation='Month' name='[mn:enddate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014224776787111937]' derivation='None' name='[none:Calculation_1014224776787111937:qk]' pivot='key' type='quantitative' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[enddate]' derivation='Year' name='[yr:enddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct9zde12gywhr12vj9d810jhayw].[yr:enddate:ok]'>
            <groupfilter function='member' level='[yr:enddate:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct9zde12gywhr12vj9d810jhayw].[yr:enddate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:Calculation_1014224776787111937:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:Calculation_1014224776787111937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:Calculation_1014224776787111937:qk]</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[mn:enddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Size Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#596773'>Sample Size Box and Whisker Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (3)' name='federated.0v37gcl1aemhbd1ep61q61pz0ff8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v37gcl1aemhbd1ep61q61pz0ff8'>
            <column-instance column='[samplesize]' derivation='None' name='[none:samplesize:qk]' pivot='key' type='quantitative' />
            <column caption='Samplesize' datatype='real' datatype-customized='true' name='[samplesize]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0v37gcl1aemhbd1ep61q61pz0ff8].[none:samplesize:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v37gcl1aemhbd1ep61q61pz0ff8].[none:samplesize:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v37gcl1aemhbd1ep61q61pz0ff8].[none:samplesize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
            <column caption='Adjpoll Johnson' datatype='real' name='[adjpoll_johnson]' role='dimension' type='ordinal' />
            <column caption='Adjpoll Mcmullin' datatype='real' name='[adjpoll_mcmullin]' role='dimension' type='ordinal' />
            <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
            <column-instance column='[adjpoll_clinton]' derivation='Avg' name='[avg:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjpoll_johnson]' derivation='Avg' name='[avg:adjpoll_johnson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjpoll_mcmullin]' derivation='Avg' name='[avg:adjpoll_mcmullin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjpoll_trump]' derivation='Avg' name='[avg:adjpoll_trump:qk]' pivot='key' type='quantitative' />
            <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
            <column-instance column='[enddate]' derivation='None' name='[none:enddate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_clinton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_johnson:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_mcmullin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_mcmullin:qk] + ([federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_johnson:qk] + ([federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_clinton:qk] + [federated.1ct9zde12gywhr12vj9d810jhayw].[avg:adjpoll_trump:qk])))</rows>
        <cols>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:enddate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column-instance column='[rawpoll_clinton]' derivation='None' name='[none:rawpoll_clinton:qk]' pivot='key' type='quantitative' />
            <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:rawpoll_clinton:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ct9zde12gywhr12vj9d810jhayw].[none:rawpoll_clinton:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:rawpoll_clinton:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_us_election_2016 (2)' name='federated.1ct9zde12gywhr12vj9d810jhayw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct9zde12gywhr12vj9d810jhayw'>
            <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
            <column-instance column='[adjpoll_clinton]' derivation='None' name='[none:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ct9zde12gywhr12vj9d810jhayw].[none:adjpoll_clinton:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
