<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electoral_college_agg_polls_by_day' inline='true' name='federated.1tqjv901wggc2o197ddxy0wf4um1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electoral_college_agg_polls_by_day' name='textscan.0iw30zt0v279uc1abf0we1tocs88'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='electoral_college_agg_polls_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iw30zt0v279uc1abf0we1tocs88' name='electoral_college_agg_polls_by_day.csv' table='[electoral_college_agg_polls_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='pollster' ordinal='1' />
            <column datatype='string' name='grade' ordinal='2' />
            <column datatype='real' name='samplesize' ordinal='3' />
            <column datatype='string' name='population' ordinal='4' />
            <column datatype='real' name='rawpoll_clinton' ordinal='5' />
            <column datatype='real' name='rawpoll_trump' ordinal='6' />
            <column datatype='real' name='adjpoll_clinton' ordinal='7' />
            <column datatype='real' name='adjpoll_trump' ordinal='8' />
            <column datatype='real' name='samplesizeadj' ordinal='9' />
            <column datatype='date' name='day' ordinal='10' />
            <column datatype='real' name='c_minus_t_raw' ordinal='11' />
            <column datatype='real' name='c_minus_t_adj' ordinal='12' />
            <column datatype='string' name='startdate' ordinal='13' />
            <column datatype='string' name='enddate' ordinal='14' />
            <column datatype='real' name='electoral_college' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samplesize]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samplesizeadj]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_raw]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_adj]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electoral_college]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='electoral_college_agg_polls_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[electoral_college_agg_polls_by_day.csv_61E4D73F92EA4D90B051366646E081DF]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
      <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Electoral College' datatype='real' name='[electoral_college]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='string' name='[enddate]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='Samplesize' datatype='real' name='[samplesize]' role='measure' type='quantitative' />
      <column caption='Samplesizeadj' datatype='real' name='[samplesizeadj]' role='measure' type='quantitative' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pivoted_EWMA' inline='true' name='federated.1ll1y671oovyia1857grx1hhcy9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivoted_EWMA' name='textscan.0mh9epc0dmcu1n17kyetr13qsl90'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='pivoted_EWMA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mh9epc0dmcu1n17kyetr13qsl90' name='pivoted_EWMA.csv' table='[pivoted_EWMA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Day' ordinal='0' />
            <column datatype='real' name='Florida' ordinal='1' />
            <column datatype='real' name='Michigan' ordinal='2' />
            <column datatype='real' name='Pennsylvania' ordinal='3' />
            <column datatype='real' name='U.S.' ordinal='4' />
            <column datatype='real' name='Wisconsin' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[pivoted_EWMA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Florida]</local-name>
            <parent-name>[pivoted_EWMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michigan]</local-name>
            <parent-name>[pivoted_EWMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pennsylvania]</local-name>
            <parent-name>[pivoted_EWMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S.]</local-name>
            <parent-name>[pivoted_EWMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wisconsin]</local-name>
            <parent-name>[pivoted_EWMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Florida]' role='measure' type='quantitative' />
      <column datatype='real' name='[Michigan]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pennsylvania]' role='measure' type='quantitative' />
      <column datatype='real' name='[U.S.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wisconsin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pivoted_EWMA.csv' datatype='table' name='[__tableau_internal_object_id__].[pivoted_EWMA.csv_9D367536C197436187CA75630952341D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pivoted_EWMA.csv_9D367536C197436187CA75630952341D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pivoted_EWMA.csv_9D367536C197436187CA75630952341D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Florida]' derivation='Attribute' name='[attr:Florida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Michigan]' derivation='Attribute' name='[attr:Michigan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pennsylvania]' derivation='Attribute' name='[attr:Pennsylvania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S.]' derivation='Attribute' name='[attr:U.S.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wisconsin]' derivation='Attribute' name='[attr:Wisconsin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Florida]' derivation='Sum' name='[sum:Florida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Michigan]' derivation='Sum' name='[sum:Michigan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pennsylvania]' derivation='Sum' name='[sum:Pennsylvania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S.]' derivation='Sum' name='[sum:U.S.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wisconsin]' derivation='Sum' name='[sum:Wisconsin:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_states_agg_by_day' inline='true' name='federated.11wac8v063vpcv1gjfvzx196yn7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_states_agg_by_day' name='textscan.0jr0wzv12kbps00ztxmur100wzoc'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='all_states_agg_by_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_states_agg_by_day_all_grades' name='textscan.1d2o1i50n7ihs513k579c005mj4l'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='all_states_agg_by_day_all_grades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jr0wzv12kbps00ztxmur100wzoc' name='all_states_agg_by_day.csv' table='[all_states_agg_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='rawpoll_clinton' ordinal='3' />
            <column datatype='real' name='rawpoll_trump' ordinal='4' />
            <column datatype='real' name='adjpoll_clinton' ordinal='5' />
            <column datatype='real' name='adjpoll_trump' ordinal='6' />
            <column datatype='real' name='c_minus_t_raw' ordinal='7' />
            <column datatype='real' name='c_minus_t_adj' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_raw]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_adj]</local-name>
            <parent-name>[all_states_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alpha' datatype='real' name='[Calculation_2043226921284894723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2/(DAY([day])+1)' />
      </column>
      <column caption='EWMA' datatype='real' name='[Calculation_2043226921285300228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2043226921284894723]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921284894723])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_states_agg_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[all_states_agg_by_day.csv_D0E0732F4AA74E01BDCACEA47A5D51AC]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
      <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[all_states_agg_by_day.csv_D0E0732F4AA74E01BDCACEA47A5D51AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_states_agg_by_day.csv_D0E0732F4AA74E01BDCACEA47A5D51AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_minus_t_raw]' derivation='Attribute' name='[attr:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2043226921284894723]' derivation='Sum' name='[sum:Calculation_2043226921284894723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjpoll_clinton]' derivation='Sum' name='[sum:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjpoll_trump]' derivation='Sum' name='[sum:adjpoll_trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_minus_t_adj]' derivation='Sum' name='[sum:c_minus_t_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_minus_t_raw]' derivation='Sum' name='[sum:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rawpoll_clinton]' derivation='Sum' name='[sum:rawpoll_clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rawpoll_trump]' derivation='Sum' name='[sum:rawpoll_trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2043226921285300228]' derivation='User' name='[usr:Calculation_2043226921285300228:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_states_agg_by_day_all_grades' inline='true' name='federated.1awzem61nycr4g1fvxllh1heq056' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='all_states_agg_by_day_all_grades' name='textscan.0hv5s8k056a9lm1cb7kgl08ybg12'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='all_states_agg_by_day_all_grades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hv5s8k056a9lm1cb7kgl08ybg12' name='all_states_agg_by_day_all_grades.csv' table='[all_states_agg_by_day_all_grades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='rawpoll_clinton' ordinal='2' />
            <column datatype='real' name='rawpoll_trump' ordinal='3' />
            <column datatype='real' name='adjpoll_clinton' ordinal='4' />
            <column datatype='real' name='adjpoll_trump' ordinal='5' />
            <column datatype='real' name='c_minus_t_raw' ordinal='6' />
            <column datatype='real' name='c_minus_t_adj' ordinal='7' />
            <column datatype='real' name='electoral_college' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_raw]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_adj]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electoral_college]</local-name>
            <parent-name>[all_states_agg_by_day_all_grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EWMA adj' datatype='real' name='[Calculation_1312799359211008000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2043226921295142919]) * SUM([c_minus_t_adj])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921295142919])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Alpha' datatype='real' name='[Calculation_2043226921295142919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2/(DAY([day])+1)' />
      </column>
      <column caption='EWMA' datatype='real' name='[Calculation_2043226921295290376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2043226921295142919]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921295142919])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_states_agg_by_day_all_grades.csv' datatype='table' name='[__tableau_internal_object_id__].[all_states_agg_by_day_all_grades.csv_E36F90D97BBE45BBA97B0B5C9D7B7FE7]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
      <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;U.S.&quot;' value='National' />
        </aliases>
      </column>
      <column-instance column='[c_minus_t_adj]' derivation='Attribute' name='[attr:c_minus_t_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_minus_t_raw]' derivation='Attribute' name='[attr:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2043226921295142919]' derivation='Sum' name='[sum:Calculation_2043226921295142919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjpoll_clinton]' derivation='Sum' name='[sum:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjpoll_trump]' derivation='Sum' name='[sum:adjpoll_trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_minus_t_adj]' derivation='Sum' name='[sum:c_minus_t_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_minus_t_raw]' derivation='Sum' name='[sum:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rawpoll_clinton]' derivation='Sum' name='[sum:rawpoll_clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rawpoll_trump]' derivation='Sum' name='[sum:rawpoll_trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312799359211008000]' derivation='User' name='[usr:Calculation_1312799359211008000:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2043226921295290376]' derivation='User' name='[usr:Calculation_2043226921295290376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>B+ or higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_agg_by_day' name='federated.11wac8v063vpcv1gjfvzx196yn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.11wac8v063vpcv1gjfvzx196yn7m'>
            <column caption='Alpha' datatype='real' name='[Calculation_2043226921284894723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/(DAY([day])+1)' />
            </column>
            <column caption='EWMA' datatype='real' name='[Calculation_2043226921285300228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2043226921284894723]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921284894723])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[c_minus_t_raw]' derivation='Sum' name='[sum:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226921285300228]' derivation='User' name='[usr:Calculation_2043226921285300228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wac8v063vpcv1gjfvzx196yn7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wac8v063vpcv1gjfvzx196yn7m].[sum:c_minus_t_raw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wac8v063vpcv1gjfvzx196yn7m].[usr:Calculation_2043226921285300228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11wac8v063vpcv1gjfvzx196yn7m].[none:day:qk]' included-values='in-range'>
            <min>#2016-09-01#</min>
            <max>#2016-11-07#</max>
          </filter>
          <filter class='categorical' column='[federated.11wac8v063vpcv1gjfvzx196yn7m].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;U.S.&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wac8v063vpcv1gjfvzx196yn7m].[none:state:nk]</column>
            <column>[federated.11wac8v063vpcv1gjfvzx196yn7m].[:Measure Names]</column>
            <column>[federated.11wac8v063vpcv1gjfvzx196yn7m].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wac8v063vpcv1gjfvzx196yn7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11wac8v063vpcv1gjfvzx196yn7m].[none:state:nk] * [federated.11wac8v063vpcv1gjfvzx196yn7m].[Multiple Values])</rows>
        <cols>[federated.11wac8v063vpcv1gjfvzx196yn7m].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All grades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_agg_by_day_all_grades' name='federated.1awzem61nycr4g1fvxllh1heq056' />
          </datasources>
          <datasource-dependencies datasource='federated.1awzem61nycr4g1fvxllh1heq056'>
            <column caption='Alpha' datatype='real' name='[Calculation_2043226921295142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/(DAY([day])+1)' />
            </column>
            <column caption='EWMA' datatype='real' name='[Calculation_2043226921295290376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2043226921295142919]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921295142919])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;U.S.&quot;' value='National' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2043226921295290376]' derivation='User' name='[usr:Calculation_2043226921295290376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]' included-values='in-range'>
            <min>#2016-09-01#</min>
            <max>#2016-11-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;U.S.&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]</column>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk] * [federated.1awzem61nycr4g1fvxllh1heq056].[usr:Calculation_2043226921295290376:qk])</rows>
        <cols>[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clinton&apos;s Lead Over Time, National and Swing State Polls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_agg_by_day_all_grades' name='federated.1awzem61nycr4g1fvxllh1heq056' />
          </datasources>
          <datasource-dependencies datasource='federated.1awzem61nycr4g1fvxllh1heq056'>
            <column caption='EWMA adj' datatype='real' name='[Calculation_1312799359211008000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2043226921295142919]) * SUM([c_minus_t_adj])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921295142919])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Alpha' datatype='real' name='[Calculation_2043226921295142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/(DAY([day])+1)' />
            </column>
            <column-instance column='[c_minus_t_adj]' derivation='Attribute' name='[attr:c_minus_t_adj:qk]' pivot='key' type='quantitative' />
            <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;U.S.&quot;' value='National' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1312799359211008000]' derivation='User' name='[usr:Calculation_1312799359211008000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awzem61nycr4g1fvxllh1heq056].[attr:c_minus_t_adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awzem61nycr4g1fvxllh1heq056].[usr:Calculation_1312799359211008000:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]' included-values='in-range'>
            <min>#2016-09-01#</min>
            <max>#2016-11-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;U.S.&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S.&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]</column>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]</column>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk] * [federated.1awzem61nycr4g1fvxllh1heq056].[Multiple Values])</rows>
        <cols>[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clinton&apos;s Lead Over Time, National and Swing State Polls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_agg_by_day_all_grades' name='federated.1awzem61nycr4g1fvxllh1heq056' />
          </datasources>
          <datasource-dependencies datasource='federated.1awzem61nycr4g1fvxllh1heq056'>
            <column caption='Alpha' datatype='real' name='[Calculation_2043226921295142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/(DAY([day])+1)' />
            </column>
            <column caption='EWMA' datatype='real' name='[Calculation_2043226921295290376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2043226921295142919]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_2043226921295142919])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[c_minus_t_raw]' derivation='Attribute' name='[attr:c_minus_t_raw:qk]' pivot='key' type='quantitative' />
            <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;U.S.&quot;' value='National' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2043226921295290376]' derivation='User' name='[usr:Calculation_2043226921295290376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awzem61nycr4g1fvxllh1heq056].[attr:c_minus_t_raw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1awzem61nycr4g1fvxllh1heq056].[usr:Calculation_2043226921295290376:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]' included-values='in-range'>
            <min>#2016-09-01#</min>
            <max>#2016-11-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;U.S.&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S.&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk]</column>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]</column>
            <column>[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awzem61nycr4g1fvxllh1heq056].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1awzem61nycr4g1fvxllh1heq056].[none:state:nk] * [federated.1awzem61nycr4g1fvxllh1heq056].[Multiple Values])</rows>
        <cols>[federated.1awzem61nycr4g1fvxllh1heq056].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='raw ewma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clinton&apos;s Average Lead Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_EWMA' name='federated.1ll1y671oovyia1857grx1hhcy9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ll1y671oovyia1857grx1hhcy9l'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Florida]' role='measure' type='quantitative' />
            <column datatype='real' name='[Michigan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pennsylvania]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wisconsin]' role='measure' type='quantitative' />
            <column-instance column='[Florida]' derivation='Attribute' name='[attr:Florida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Michigan]' derivation='Attribute' name='[attr:Michigan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pennsylvania]' derivation='Attribute' name='[attr:Pennsylvania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S.]' derivation='Attribute' name='[attr:U.S.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wisconsin]' derivation='Attribute' name='[attr:Wisconsin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day-Trunc' name='[tdy:Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ll1y671oovyia1857grx1hhcy9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Florida:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Michigan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Pennsylvania:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ll1y671oovyia1857grx1hhcy9l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:U.S.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Florida:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Michigan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Pennsylvania:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ll1y671oovyia1857grx1hhcy9l].[attr:Wisconsin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ll1y671oovyia1857grx1hhcy9l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ll1y671oovyia1857grx1hhcy9l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ll1y671oovyia1857grx1hhcy9l].[Multiple Values]</rows>
        <cols>[federated.1ll1y671oovyia1857grx1hhcy9l].[tdy:Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
