<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_agg_by_day' inline='true' name='federated.13qg0o80m0wjr618q4v3d0342nmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_agg_by_day' name='textscan.15bwzvy0sxg9s91byd97z07yqwo0'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='new_agg_by_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='electoral_college_agg_polls_by_day' name='textscan.0bx3kxe1s413uv1bidifi1aea8y8'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='electoral_college_agg_polls_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15bwzvy0sxg9s91byd97z07yqwo0' name='new_agg_by_day.csv' table='[new_agg_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='real' name='rawpoll_clinton' ordinal='2' />
            <column datatype='real' name='rawpoll_trump' ordinal='3' />
            <column datatype='real' name='adjpoll_clinton' ordinal='4' />
            <column datatype='real' name='adjpoll_trump' ordinal='5' />
            <column datatype='real' name='c_minus_t_raw' ordinal='6' />
            <column datatype='real' name='c_minus_t_adj' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_raw]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_adj]</local-name>
            <parent-name>[new_agg_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alpha' datatype='real' name='[Calculation_325948086876360708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2/(DAY([day])+1)' />
      </column>
      <column caption='EWMA' datatype='real' name='[Calculation_325948086876811269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_325948086876360708]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_325948086876360708])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_agg_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[new_agg_by_day.csv_C3A1602E05104EDB845DF55C8DF02A2C]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
      <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column-instance column='[adjpoll_clinton]' derivation='Sum' name='[sum:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjpoll_trump]' derivation='Sum' name='[sum:adjpoll_trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rawpoll_clinton]' derivation='Sum' name='[sum:rawpoll_clinton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
      <group caption='Oct 28' name='[DAY(Day) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tdy:day:qk]' member='#2016-10-28 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electoral_college_agg_polls_by_day' inline='true' name='federated.1tqjv901wggc2o197ddxy0wf4um1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electoral_college_agg_polls_by_day' name='textscan.0iw30zt0v279uc1abf0we1tocs88'>
            <connection class='textscan' directory='C:/Users/mairi/code/MAT-4376E-F24/1-data-visualization/data-p1' filename='electoral_college_agg_polls_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iw30zt0v279uc1abf0we1tocs88' name='electoral_college_agg_polls_by_day.csv' table='[electoral_college_agg_polls_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='pollster' ordinal='1' />
            <column datatype='string' name='grade' ordinal='2' />
            <column datatype='real' name='samplesize' ordinal='3' />
            <column datatype='string' name='population' ordinal='4' />
            <column datatype='real' name='rawpoll_clinton' ordinal='5' />
            <column datatype='real' name='rawpoll_trump' ordinal='6' />
            <column datatype='real' name='adjpoll_clinton' ordinal='7' />
            <column datatype='real' name='adjpoll_trump' ordinal='8' />
            <column datatype='real' name='samplesizeadj' ordinal='9' />
            <column datatype='date' name='day' ordinal='10' />
            <column datatype='real' name='c_minus_t_raw' ordinal='11' />
            <column datatype='real' name='c_minus_t_adj' ordinal='12' />
            <column datatype='string' name='startdate' ordinal='13' />
            <column datatype='string' name='enddate' ordinal='14' />
            <column datatype='real' name='electoral_college' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samplesize]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_clinton]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawpoll_trump]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_clinton]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjpoll_trump]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samplesizeadj]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_raw]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_minus_t_adj]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electoral_college]</local-name>
            <parent-name>[electoral_college_agg_polls_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='electoral_college_agg_polls_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[electoral_college_agg_polls_by_day.csv_61E4D73F92EA4D90B051366646E081DF]' role='measure' type='quantitative' />
      <column caption='Adjpoll Clinton' datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Adjpoll Trump' datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
      <column caption='C Minus T Adj' datatype='real' name='[c_minus_t_adj]' role='measure' type='quantitative' />
      <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Electoral College' datatype='real' name='[electoral_college]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='string' name='[enddate]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Rawpoll Clinton' datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
      <column caption='Rawpoll Trump' datatype='real' name='[rawpoll_trump]' role='measure' type='quantitative' />
      <column caption='Samplesize' datatype='real' name='[samplesize]' role='measure' type='quantitative' />
      <column caption='Samplesizeadj' datatype='real' name='[samplesizeadj]' role='measure' type='quantitative' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_agg_by_day' name='federated.13qg0o80m0wjr618q4v3d0342nmh' />
          </datasources>
          <datasource-dependencies datasource='federated.13qg0o80m0wjr618q4v3d0342nmh'>
            <column caption='Alpha' datatype='real' name='[Calculation_325948086876360708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/(DAY([day])+1)' />
            </column>
            <column caption='EWMA' datatype='real' name='[Calculation_325948086876811269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_325948086876360708]) * SUM([c_minus_t_raw])) + (PREVIOUS_VALUE(0) * (1 - AVG([Calculation_325948086876360708])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C Minus T Raw' datatype='real' name='[c_minus_t_raw]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[c_minus_t_raw]' derivation='Avg' name='[diff:avg:c_minus_t_raw:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948086876811269]' derivation='User' name='[usr:Calculation_325948086876811269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[diff:avg:c_minus_t_raw:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]' included-values='in-range'>
            <min>#2016-08-20 00:00:00#</min>
            <max>#2016-11-07 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</column>
            <column>[federated.13qg0o80m0wjr618q4v3d0342nmh].[diff:avg:c_minus_t_raw:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qg0o80m0wjr618q4v3d0342nmh].[usr:Calculation_325948086876811269:qk]</rows>
        <cols>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]> Comey announces Clinton investigation]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[usr:Calculation_325948086876811269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</field>
                      <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[diff:avg:c_minus_t_raw:qk]</field>
                      <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[usr:Calculation_325948086876811269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2016-10-28 00:00:00#</value>
                    <value>0.3781470296894236</value>
                    <value>5.3953227400484343</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-118' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>First presidential debate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[usr:Calculation_325948086876811269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</field>
                      <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[diff:avg:c_minus_t_raw:qk]</field>
                      <field>[federated.13qg0o80m0wjr618q4v3d0342nmh].[usr:Calculation_325948086876811269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2016-09-26 00:00:00#</value>
                    <value>-0.31113784826150859</value>
                    <value>2.551647794021016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='-202' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_agg_by_day' name='federated.13qg0o80m0wjr618q4v3d0342nmh' />
          </datasources>
          <datasource-dependencies datasource='federated.13qg0o80m0wjr618q4v3d0342nmh'>
            <column datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjpoll_trump]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[adjpoll_clinton]' derivation='Sum' name='[sum:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjpoll_trump]' derivation='Sum' name='[sum:adjpoll_trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qg0o80m0wjr618q4v3d0342nmh].[sum:adjpoll_clinton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qg0o80m0wjr618q4v3d0342nmh].[sum:adjpoll_trump:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]' included-values='in-range'>
            <min>#2016-07-01 00:00:00#</min>
            <max>#2016-11-07 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13qg0o80m0wjr618q4v3d0342nmh].[:Measure Names]</column>
            <column>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qg0o80m0wjr618q4v3d0342nmh].[Multiple Values]</rows>
        <cols>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_agg_by_day' name='federated.13qg0o80m0wjr618q4v3d0342nmh' />
          </datasources>
          <datasource-dependencies datasource='federated.13qg0o80m0wjr618q4v3d0342nmh'>
            <column datatype='real' name='[adjpoll_clinton]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rawpoll_clinton]' role='measure' type='quantitative' />
            <column-instance column='[adjpoll_clinton]' derivation='Sum' name='[sum:adjpoll_clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rawpoll_clinton]' derivation='Sum' name='[sum:rawpoll_clinton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qg0o80m0wjr618q4v3d0342nmh].[sum:adjpoll_clinton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qg0o80m0wjr618q4v3d0342nmh].[sum:rawpoll_clinton:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qg0o80m0wjr618q4v3d0342nmh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qg0o80m0wjr618q4v3d0342nmh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qg0o80m0wjr618q4v3d0342nmh].[Multiple Values]</rows>
        <cols>[federated.13qg0o80m0wjr618q4v3d0342nmh].[tdy:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='electoral_college_agg_polls_by_day' name='federated.1tqjv901wggc2o197ddxy0wf4um1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqjv901wggc2o197ddxy0wf4um1'>
            <column caption='Electoral College' datatype='real' name='[electoral_college]' role='measure' type='quantitative' />
            <column-instance column='[electoral_college]' derivation='Sum' name='[sum:electoral_college:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqjv901wggc2o197ddxy0wf4um1].[sum:electoral_college:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
