<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Messing Around' inline='true' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Messing Around' name='textscan.1u7f2j41niihry1cj73h61wu6lz5'>
            <connection class='textscan' directory='/Users/emmafalls/Desktop/mat4376.projects/MAT-4376E-F24-1/4-anomaly-detection-and-outlier-analysis/Data' filename='Messing Around.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u7f2j41niihry1cj73h61wu6lz5' name='Messing Around.csv' table='[Messing Around#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='date' name='FL_DATE' ordinal='2' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='4' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='ORIGIN_CITY' ordinal='7' />
            <column datatype='string' name='ORIGIIN_STATE' ordinal='8' />
            <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
            <column datatype='string' name='DEST_CITY' ordinal='13' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='14' />
            <column datatype='integer' name='DEP_DELAY' ordinal='15' />
            <column datatype='integer' name='EXP_ARR' ordinal='16' />
            <column datatype='string' name='EXP_ARR_FORMATTED' ordinal='17' />
            <column datatype='integer' name='ARR_TIME' ordinal='18' />
            <column datatype='string' name='ARR_TIME_FORMATTED' ordinal='19' />
            <column datatype='integer' name='ARR_DELAY' ordinal='20' />
            <column datatype='integer' name='ARR_DELAY_NEW' ordinal='21' />
            <column datatype='integer' name='ARR_DEL15' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIIN_STATE]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_ARR]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_ARR_FORMATTED]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_FORMATTED]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Messing Around.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Formatted' datatype='string' name='[ARR_TIME_FORMATTED]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_46161913921265664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ARR_DEL15])/COUNT([FL_DATE])' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[DEST_CITY_NAME_FORMATTED]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ORIGIIN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Origin City Name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ORIGIN_CITY_NAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Adak Island, AK, Ashland, WV, Atlantic City, NJ and 39 more&quot;'>
            <value>&quot;Adak Island, AK&quot;</value>
            <value>&quot;Ashland, WV&quot;</value>
            <value>&quot;Atlantic City, NJ&quot;</value>
            <value>&quot;Beaumont/Port Arthur, TX&quot;</value>
            <value>&quot;Belleville, IL&quot;</value>
            <value>&quot;Butte, MT&quot;</value>
            <value>&quot;Cedar City, UT&quot;</value>
            <value>&quot;Cheyenne, WY&quot;</value>
            <value>&quot;Christiansted, VI&quot;</value>
            <value>&quot;Del Rio, TX&quot;</value>
            <value>&quot;Elmira/Corning, NY&quot;</value>
            <value>&quot;Gillette, WY&quot;</value>
            <value>&quot;Grand Junction, CO&quot;</value>
            <value>&quot;Great Falls, MT&quot;</value>
            <value>&quot;Gunnison, CO&quot;</value>
            <value>&quot;Hagerstown, MD&quot;</value>
            <value>&quot;Helena, MT&quot;</value>
            <value>&quot;Hobbs, NM&quot;</value>
            <value>&quot;Idaho Falls, ID&quot;</value>
            <value>&quot;International Falls, MN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Messing Around.csv' datatype='table' name='[__tableau_internal_object_id__].[Messing Around.csv_3C5B3465AB774953AC3FF7F90372D0C0]' role='measure' type='quantitative' />
      <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Origin City Name Set' name='[Origin City Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Adak Island, AK&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Ashland, WV&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Atlantic City, NJ&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Beaumont/Port Arthur, TX&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Belleville, IL&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Butte, MT&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Cedar City, UT&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Cheyenne, WY&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Christiansted, VI&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Del Rio, TX&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Elmira/Corning, NY&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Gillette, WY&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Grand Junction, CO&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Great Falls, MT&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Gunnison, CO&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Hagerstown, MD&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Helena, MT&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Hobbs, NM&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Idaho Falls, ID&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA_FLIGHTID (1)' inline='true' name='federated.1629okj0d7kgwe18tpcx70c9nolk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA_FLIGHTID (1)' name='textscan.0l4xh88061rt8d15s0pnh06soqey'>
            <connection class='textscan' directory='/Users/emmafalls/Downloads' filename='DATA_FLIGHTID (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l4xh88061rt8d15s0pnh06soqey' name='DATA_FLIGHTID (1).csv' table='[DATA_FLIGHTID (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='date' name='FL_DATE' ordinal='2' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='4' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='7' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='8' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='9' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='10' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='11' />
            <column datatype='integer' name='DEP_DELAY' ordinal='12' />
            <column datatype='integer' name='ARR_TIME' ordinal='13' />
            <column datatype='integer' name='ARR_DELAY' ordinal='14' />
            <column datatype='integer' name='ARR_DELAY_NEW' ordinal='15' />
            <column datatype='integer' name='ARR_DEL15' ordinal='16' />
            <column datatype='integer' name='SCH_ARR' ordinal='17' />
            <column datatype='integer' name='flight_id' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ARR]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[DATA_FLIGHTID (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sch Arr' datatype='integer' name='[SCH_ARR]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA_FLIGHTID (1).csv' datatype='table' name='[__tableau_internal_object_id__].[DATA_FLIGHTID (1).csv_D8E1F8D4237747AD8F284D004244CC71]' role='measure' type='quantitative' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA_FLIGHTID' inline='true' name='federated.1nghu5t0i811oa1gadz8i18g8pws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA_FLIGHTID' name='textscan.15u1w580p8fs1a12s6ftw1wiq85s'>
            <connection class='textscan' directory='/Users/emmafalls/Downloads' filename='DATA_FLIGHTID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15u1w580p8fs1a12s6ftw1wiq85s' name='DATA_FLIGHTID.csv' table='[DATA_FLIGHTID#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='date' name='FL_DATE' ordinal='2' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='4' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='7' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='8' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='9' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='10' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='11' />
            <column datatype='integer' name='DEP_DELAY' ordinal='12' />
            <column datatype='integer' name='ARR_TIME' ordinal='13' />
            <column datatype='integer' name='ARR_DELAY' ordinal='14' />
            <column datatype='integer' name='ARR_DELAY_NEW' ordinal='15' />
            <column datatype='integer' name='ARR_DEL15' ordinal='16' />
            <column datatype='integer' name='SCH_ARR' ordinal='17' />
            <column datatype='integer' name='flight_id' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ARR]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[DATA_FLIGHTID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sch Arr' datatype='integer' name='[SCH_ARR]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA_FLIGHTID.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA_FLIGHTID.csv_F3DC0B302A884E4CB7838473F59D5C25]' role='measure' type='quantitative' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DEST_AIRPORT_ID]' derivation='CountD' name='[ctd:DEST_AIRPORT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Day' name='[dy:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[ctd:DEST_AIRPORT_ID:qk]</rows>
        <cols>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[dy:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_FLIGHTID (1)' name='federated.1629okj0d7kgwe18tpcx70c9nolk' />
          </datasources>
          <datasource-dependencies datasource='federated.1629okj0d7kgwe18tpcx70c9nolk'>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[flight_id]' derivation='CountD' name='[ctd:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1629okj0d7kgwe18tpcx70c9nolk].[ctd:flight_id:qk]' included-values='in-range'>
            <min>36705</min>
            <max>53825</max>
          </filter>
          <slices>
            <column>[federated.1629okj0d7kgwe18tpcx70c9nolk].[ctd:flight_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1629okj0d7kgwe18tpcx70c9nolk].[ctd:flight_id:qk]</rows>
        <cols>[federated.1629okj0d7kgwe18tpcx70c9nolk].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_FLIGHTID (1)' name='federated.1629okj0d7kgwe18tpcx70c9nolk' />
            <datasource caption='DATA_FLIGHTID' name='federated.1nghu5t0i811oa1gadz8i18g8pws' />
          </datasources>
          <datasource-dependencies datasource='federated.1629okj0d7kgwe18tpcx70c9nolk'>
            <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[ARR_DEL15]' derivation='CountD' name='[ctd:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nghu5t0i811oa1gadz8i18g8pws'>
            <column-instance column='[flight_id]' derivation='CountD' name='[ctd:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nghu5t0i811oa1gadz8i18g8pws].[ctd:flight_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1629okj0d7kgwe18tpcx70c9nolk].[ctd:ARR_DEL15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nghu5t0i811oa1gadz8i18g8pws].[ctd:flight_id:qk] + [federated.1629okj0d7kgwe18tpcx70c9nolk].[ctd:ARR_DEL15:qk])</rows>
        <cols>[federated.1629okj0d7kgwe18tpcx70c9nolk].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[DEST_AIRPORT_ID]' derivation='CountD' name='[ctd:DEST_AIRPORT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[ctd:DEST_AIRPORT_ID:qk]' />
              <lod column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]' />
              <lod column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:DEST_STATE_ABR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[Latitude (generated)]</rows>
        <cols>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[sum:ARR_DELAY:qk]</rows>
        <cols>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:DEST_STATE_ABR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ARR_DEL15]' derivation='Count' name='[cnt:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[cnt:ARR_DEL15:qk]' />
              <color column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[cnt:ARR_DEL15:qk]' />
              <text column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Airport with Delays Over 15 mins by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ARR_DEL15]' derivation='Count' name='[cnt:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Atlanta, GA&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Houston, TX&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[cnt:ARR_DEL15:qk]</rows>
        <cols>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ORIGIN_AIRPORT_ID]' derivation='CountD' name='[ctd:ORIGIN_AIRPORT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[ctd:ORIGIN_AIRPORT_ID:qk]</rows>
        <cols>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed to Total Flight ratio in the top 5 delayed flight origin cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_46161913921265664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_DEL15])/COUNT([FL_DATE])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46161913921265664]' derivation='User' name='[usr:Calculation_46161913921265664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Atlanta, GA&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Houston, TX&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[usr:Calculation_46161913921265664:qk]</rows>
        <cols>[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Messing Around' name='federated.0ntzwrb1hbag4q1edci861hd6s9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntzwrb1hbag4q1edci861hd6s9e'>
            <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_46161913921265664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_DEL15])/COUNT([FL_DATE])' />
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ARR_DEL15]' derivation='CountD' name='[ctd:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46161913921265664]' derivation='User' name='[usr:Calculation_46161913921265664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[usr:Calculation_46161913921265664:qk]' />
              <lod column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]' />
              <lod column='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[ctd:ARR_DEL15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='Sheet 6' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='15750' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0ntzwrb1hbag4q1edci861hd6s9e].[none:ORIGIN_CITY_NAME:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
